#
# This is an example of ini file
#

[Local_Network_Identification]

ProductType =  "EMS_SA03_F100_V"
Ftp =  "ftp://47.92.146.61/ftpuser01/downloads/LINXU/SA03/F100/"
firmId  = "SA03test10";
id  = "SA03test10";
pwd  = "12345678";
URL = "https://tswitcher.bj-abt.com/switcher-console/";
carInfo_base = "ems/carInfo.htm";
getDate = "ems/getDate.htm";
carOutOf_base = "ems/carOutOf.htm";
carOdo_base  = "ems/carOdo.htm";
Realtimedata  = "ems/sendData.htm";
Exchangeresult  = "fsf5";
cancelOrder_base  = "ems/cancelOrder.htm";
matchBatNo_base  = "ems/checkBatteryNo.htm";
getCarType_base = "ems/carType.htm";
queueNumber = "ems/queueNumber.htm";
powerPlantLayOutNum = "ems/powerPlantLayOutNum.htm";
url_appointment = "ems/appointmentList.htm";
powerPlantAvailableNum = "ems/powerPlantAvailableNum.htm";
CESta_base = "ems/orderState.htm";

