#
# lcd ini file
#

[LCD]
stationFault_buf = "换电站故障";
stationFault0_buf = "暂不支持换电";
stationFault1_buf = "请驶离";
stationFault2_buf = "请专业人员维修";

stationFireErr_buf = "消防故障";
stationFireErr0_buf = "请尽快驶离换电站";
stationFireErr1_buf = "请远离换电站";

carIn_buf = "欢迎进入";
carIn0_buf = "蓝谷能源服务站";

carNotInNet_buf = "车辆为未入网车辆";
carNotInNet0_buf = "请驶离";

carAbnormal_buf = "车辆异常";
carAbnormal0_buf = "请驶离";

stationNoBattery_buf = "无可换电池包"; 
stationNoBattery0_buf = "请驶离"; 

orderCanceled_buf = "订单取消请驶离";
carRising_buf = "车辆升举";
carRising0_buf = "请勿上下车";

carInPlace_buf = "车辆已经到位";
carInPlace0_buf = "请松开手刹";
carInPlace1_buf = "车辆下电";

changeBattSuccess_buf = "换电完成";
changeBattSuccess0_buf = "欢迎下次光临";



